#.env file
REACT_APP_CLOUDINARY_UPLOAD_PRESET=fti38ntz
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dlecejpdr/upload
REACT_APP_PRISMA_HTTP_LINK=http://localhost:4000
REACT_APP_PRISMA_WS_LINK=ws://localhost:4000