REACT_APP_CLOUDINARY_UPLOAD_URL=CHANGE_ME

REACT_APP_CLOUDINARY_UPLOAD_PRESET_PROD=CHANGE_ME
REACT_APP_PRISMA_HTTP_LINK_PROD=https://CHANGE_ME
REACT_APP_PRISMA_WS_LINK_PROD=wss://CHANGE_ME

REACT_APP_CLOUDINARY_UPLOAD_PRESET=CHANGE_ME
REACT_APP_PRISMA_WS_LINK=ws://localhost:4000
REACT_APP_PRISMA_HTTP_LINK=http://localhost:4000
